#Lazybones saved template parameters
#Sat Feb 20 12:13:25 CET 2016
package=org.szimano
version=0.1.0-SNAPSHOT
griffonVersion=2.5.0
className=GroovyGoogleVision
group=org.szimano
artifactId=groovy-google-vision
